# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://goaqytqhvnkyrohuiznx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sua_service_role_key_aqui

# NextAuth
NEXTAUTH_URL=https://seu-dominio.vercel.app
NEXTAUTH_SECRET=gere_com_openssl_rand_base64_32

# Lastlink
LASTLINK_WEBHOOK_TOKEN=7777d813e6f74738ad4c4cd703079499
NEXT_PUBLIC_LASTLINK_URL=https://lastlink.com/p/SEU_PRODUTO_ID
